[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Geometry", "material_override", "mesh", "Transform"), NodePath("MeshInstance3D2"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("MeshInstance3D3"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("MeshInstance3D4"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("MeshInstance3D4/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D5"), PackedStringArray("Transform", "Geometry", "material_override")]
resource_unfolds=["res://world.tscn::Environment_xwnon", PackedStringArray(), "res://world.tscn::StandardMaterial3D_xpvxc", PackedStringArray("Albedo", "UV1"), "res://world.tscn::PlaneMesh_ce2c1", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_mbdd8", PackedStringArray(), "res://world.tscn::StandardMaterial3D_hfo47", PackedStringArray("Albedo", "UV1"), "res://world.tscn::BoxMesh_a8dgp", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_sk863", PackedStringArray(), "res://world.tscn::StandardMaterial3D_l8a7w", PackedStringArray("Albedo", "UV1"), "res://world.tscn::BoxMesh_bepa4", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_yknud", PackedStringArray(), "res://world.tscn::StandardMaterial3D_epm8l", PackedStringArray("Albedo", "UV1"), "res://world.tscn::BoxMesh_1yxdx", PackedStringArray(), "res://world.tscn::BoxShape3D_p7658", PackedStringArray(), "res://world.tscn::StandardMaterial3D_ln86o", PackedStringArray("Albedo", "UV1"), "res://world.tscn::BoxMesh_x1m7b", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_ce0qn", PackedStringArray()]
nodes_folded=[NodePath("MeshInstance3D2"), NodePath("MeshInstance3D3"), NodePath("MeshInstance3D4"), NodePath("MeshInstance3D5")]
