[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("floor"), PackedStringArray("Transform", "Geometry"), NodePath("roof"), PackedStringArray("Transform"), NodePath("wall"), PackedStringArray("Transform", "Geometry"), NodePath("wall2"), PackedStringArray("Transform", "Geometry"), NodePath("wall5"), PackedStringArray("Transform", "Geometry"), NodePath("wall6"), PackedStringArray("Transform", "Geometry"), NodePath("wall3"), PackedStringArray("Transform", "Geometry"), NodePath("wall4"), PackedStringArray("Transform", "Geometry"), NodePath("guard"), PackedStringArray("Transform", "Axis Lock", "Input", "Floor"), NodePath("CharacterBody3D"), PackedStringArray("Transform", "Collision"), NodePath("Door"), PackedStringArray("Transform")]
resource_unfolds=["res://level_2.tscn::Environment_7wrr1", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://level_2.tscn::StandardMaterial3D_2xuki", PackedStringArray("Resource", "Albedo", "UV1"), "res://level_2.tscn::PlaneMesh_f76ju", PackedStringArray("Resource"), "res://level_2.tscn::ConcavePolygonShape3D_fkhd0", PackedStringArray("Resource"), "res://level_2.tscn::StandardMaterial3D_xtve4", PackedStringArray("Resource", "Albedo", "UV1"), "res://level_2.tscn::BoxMesh_b5esy", PackedStringArray("Resource"), "res://level_2.tscn::ConcavePolygonShape3D_h8mpl", PackedStringArray("Resource"), "res://level_2.tscn::BoxShape3D_4de2k", PackedStringArray()]
nodes_folded=[NodePath("floor"), NodePath("wall"), NodePath("wall2"), NodePath("wall5"), NodePath("wall6"), NodePath("wall3")]
