[folding]

node_unfolds=[NodePath("."), PackedStringArray("Visibility"), NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("CharacterBody3D"), PackedStringArray("Transform"), NodePath("floor"), PackedStringArray("Transform", "Geometry"), NodePath("roof"), PackedStringArray("Transform"), NodePath("roof/StaticBody3D"), PackedStringArray("Transform"), NodePath("wall"), PackedStringArray("Transform", "Geometry"), NodePath("wall2"), PackedStringArray("Transform", "Geometry", "Skeleton"), NodePath("wall3"), PackedStringArray("Transform", "Geometry", "Skeleton"), NodePath("wall4"), PackedStringArray("Transform", "Geometry", "Skeleton"), NodePath("guard"), PackedStringArray("Transform", "Axis Lock", "Input"), NodePath("guard2"), PackedStringArray("Transform"), NodePath("ammo"), PackedStringArray("Transform"), NodePath("ammo2"), PackedStringArray("Transform"), NodePath("ammo3"), PackedStringArray("Transform"), NodePath("ammo4"), PackedStringArray("Transform"), NodePath("ammo5"), PackedStringArray("Transform"), NodePath("ammo6"), PackedStringArray("Transform"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("mini"), PackedStringArray("Transform"), NodePath("mini2"), PackedStringArray("Transform"), NodePath("machine"), PackedStringArray("Transform"), NodePath("machine2"), PackedStringArray("Transform"), NodePath("medkit"), PackedStringArray("Transform"), NodePath("medkit2"), PackedStringArray("Transform"), NodePath("medkit3"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::Environment_q5doj", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://world.tscn::StandardMaterial3D_rqaoy", PackedStringArray("Resource", "Albedo", "UV1"), "res://world.tscn::PlaneMesh_5j70w", PackedStringArray("Resource"), "res://world.tscn::ConcavePolygonShape3D_ku8qu", PackedStringArray("Resource"), "res://world.tscn::StandardMaterial3D_1fhvr", PackedStringArray("Resource", "Albedo", "UV1"), "res://world.tscn::BoxMesh_12tyt", PackedStringArray("Resource"), "res://world.tscn::ConcavePolygonShape3D_voigh", PackedStringArray("Resource"), "res://world.tscn::BoxShape3D_1x08u", PackedStringArray("Resource")]
nodes_folded=[]
