[folding]

node_unfolds=[NodePath("."), PackedStringArray("Collision"), NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("CollisionShape3D"), PackedStringArray("Transform"), NodePath("Camera3D"), PackedStringArray("Transform"), NodePath("Camera3D/RayCast3D"), PackedStringArray("Collide With")]
resource_unfolds=["res://player.tscn::CapsuleMesh_s1dvw", PackedStringArray("Resource"), "res://player.tscn::ConvexPolygonShape3D_swn2p", PackedStringArray("Resource")]
nodes_folded=[]
