[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[recent_files]

scenes=["res://medkit.tscn", "res://machine.tscn", "res://mini.tscn", "res://level_2.tscn", "res://ammo.tscn", "res://guard.tscn", "res://player.tscn", "res://ui.tscn", "res://world.tscn", "res://wall.tscn"]
scripts=["res://medkit.gd", "res://machine.gd", "res://mini.gd", "res://world.gd", "res://ammo.gd", "res://guard.gd", "res://global.gd", "res://Global.gd", "res://ui.gd", "res://player.gd"]

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=false
StandardMaterial3D:uv1_scale=false
StandardMaterial3D:uv2_scale=true
GridMap:scale=true
CollisionShape3D:scale=true
StaticBody3D:scale=true
Sprite3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true
CanvasLayer:scale=true
ColorRect:scale=true
Sprite2D:scale=true
Label:scale=true
AnimatedSprite2D:scale=false
AnimatedSprite3D:scale=true
RayCast3D:scale=true
RigidBody3D:scale=true
Area3D:scale=true
DirectionalLight3D:scale=true
TextureRect:scale=true

[dialog_bounds]

create_new_node=Rect2(1080, 647, 1800, 1026)
project_settings=Rect2(1080, 647, 1800, 1027)

[color_picker]

recent_presets=PackedColorArray(0.0352941, 0.0588235, 1, 1, 0.0352941, 0.0588235, 0.419608, 1, 0.0352941, 0.0588235, 0.556863, 1, 0, 0, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 0, 0, 1, 0, 0, 0, 1)

[script_setup]

last_selected_language="GDScript"
