[folding]

node_unfolds=[NodePath("floor"), PackedStringArray("Geometry", "material_override", "Transform"), NodePath("wall"), PackedStringArray("Transform", "Geometry", "material_override"), NodePath("wall5"), PackedStringArray("Transform")]
resource_unfolds=["res://level_2.tscn::StandardMaterial3D_2xuki", PackedStringArray("Albedo", "UV1"), "res://level_2.tscn::PlaneMesh_f76ju", PackedStringArray(), "res://level_2.tscn::ConcavePolygonShape3D_fkhd0", PackedStringArray(), "res://level_2.tscn::StandardMaterial3D_xtve4", PackedStringArray("Albedo", "UV1"), "res://level_2.tscn::BoxMesh_b5esy", PackedStringArray(), "res://level_2.tscn::ConcavePolygonShape3D_h8mpl", PackedStringArray()]
nodes_folded=[NodePath("."), NodePath("floor"), NodePath("wall"), NodePath("wall2"), NodePath("wall5"), NodePath("wall6"), NodePath("wall3"), NodePath("wall4")]
