[folding]

node_unfolds=[NodePath("DirectionalLight3D"), PackedStringArray("Transform", "Shadow"), NodePath("floor"), PackedStringArray("Geometry", "material_override", "Transform"), NodePath("wall"), PackedStringArray("Geometry", "material_override", "Transform"), NodePath("wall2"), PackedStringArray("Geometry", "material_override", "Transform"), NodePath("wall3"), PackedStringArray("Geometry", "Transform"), NodePath("wall4"), PackedStringArray("Transform", "mesh"), NodePath("Area3D/CollisionShape3D"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::Environment_q5doj", PackedStringArray("Resource", "Background", "Sky", "Tonemap"), "res://world.tscn::StandardMaterial3D_rqaoy", PackedStringArray("Albedo", "UV1", "Transform"), "res://world.tscn::PlaneMesh_5j70w", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_ku8qu", PackedStringArray(), "res://world.tscn::StandardMaterial3D_1fhvr", PackedStringArray("Albedo", "UV1"), "res://world.tscn::BoxMesh_12tyt", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_voigh", PackedStringArray(), "res://world.tscn::BoxShape3D_1x08u", PackedStringArray()]
nodes_folded=[NodePath("floor"), NodePath("wall"), NodePath("wall2"), NodePath("wall3"), NodePath("wall4")]
