[folding]

node_unfolds=[NodePath("AnimatedSprite2D"), PackedStringArray("Animation", "sprite_frames", "Transform"), NodePath("ColorRect"), PackedStringArray("Layout"), NodePath("HEALTH"), PackedStringArray("Displayed Text", "label_settings"), NodePath("Label"), PackedStringArray("label_settings")]
resource_unfolds=["res://ui.tscn::SpriteFrames_omrw1", PackedStringArray(), "res://ui.tscn::LabelSettings_mq6qu", PackedStringArray("Outline", "Font", "Shadow"), "res://ui.tscn::LabelSettings_yt61g", PackedStringArray("Font", "Outline", "Shadow")]
nodes_folded=[]
