[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node3D:scale=true
MeshInstance3D:scale=false
CollisionShape3D:scale=true
StaticBody3D:scale=true
CharacterBody3D:scale=true
Camera3D:scale=true

[dialog_bounds]

create_new_node=Rect2(1590, 784, 900, 700)
project_settings=Rect2(1590, 784, 900, 700)

[recent_files]

scenes=["res://player.tscn", "res://world.tscn"]
scripts=["res://player.gd"]

[script_setup]

last_selected_language="GDScript"
