[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D2"), PackedStringArray("Transform"), NodePath("MeshInstance3D3"), PackedStringArray("Transform"), NodePath("MeshInstance3D4"), PackedStringArray("Transform"), NodePath("MeshInstance3D4/StaticBody3D/CollisionShape3D"), PackedStringArray("Transform"), NodePath("MeshInstance3D5"), PackedStringArray("Transform")]
resource_unfolds=["res://world.tscn::Environment_xwnon", PackedStringArray(), "res://world.tscn::PlaneMesh_ce2c1", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_a2r01", PackedStringArray(), "res://world.tscn::BoxMesh_a8dgp", PackedStringArray(), "res://world.tscn::BoxMesh_bepa4", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_yknud", PackedStringArray(), "res://world.tscn::BoxMesh_1yxdx", PackedStringArray(), "res://world.tscn::BoxShape3D_p7658", PackedStringArray(), "res://world.tscn::BoxMesh_x1m7b", PackedStringArray(), "res://world.tscn::ConcavePolygonShape3D_ce0qn", PackedStringArray()]
nodes_folded=[NodePath("MeshInstance3D"), NodePath("MeshInstance3D3"), NodePath("MeshInstance3D5")]
